{
  "name": "cncjs4marlin",
  "version": "0.1.0",
  "description": "Web-based gCode sender",
  "repository": {
    "type": "git",
    "url": "https://github.com/Domush/cncjs4marlin"
  },
  "license": "MIT",
  "author": {
    "name": "Edward W <CNCjs@webbsense.com>",
    "email": "cncjs4marlin@webbsense.com"
  },
  "type": "module",
  "exports": "./main.js",
  "main": "./main.js",
  "dependencies": {
    "@babel/runtime": "7.16.3",
    "avrgirl-arduino": "5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "chalk": "4.1.2",
    "debug": "4.3.2",
    "deep-keys": "0.5.0",
    "ensure-array": "1.0.0",
    "escodegen": "2.0.0",
    "esprima": "4.0.1",
    "expand-tilde": "2.0.2",
    "express": "4.17.1",
    "gcode-parser": "1.3.7",
    "gcode-toolpath": "2.2.0",
    "http-proxy": "1.18.1",
    "hull.js": "1.0.2",
    "jsonwebtoken": "8.5.1",
    "minimatch": "3.0.4",
    "range_check": "2.0.4",
    "registry-auth-token": "4.2.1",
    "registry-url": "6.0.0",
    "shortid": "2.2.16",
    "socket.io": "4.4.0",
    "spawn-default-shell": "2.0.0",
    "superagent": "6.1.0",
    "three": "0.134.0",
    "uuid": "8.3.2",
    "watch": "1.0.2",
    "webappengine": "1.2.0",
    "winston": "3.3.3"
  },
  "productName": "CNCjs_for_Marlin"
}
